// https://github.com/Alexays/Waybar/wiki/Module:-Battery
{
    "battery": {
        // 不同电量对应状态
        "states": {
            "warning": 30,
            "critical": 15
        },
        // 电池最大容量百分比
        "full-at": 96,
        // 轮询间隔
        "interval": 1,
        "format": "{capacity}% {icon}",
        // 预估充满或耗尽的时间
        "format-time": "{H}h{M}m",
        // 根据容量顺序选择
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{power}w"
    }
}